Model: DeepLabv3p
Transforms:
- ResizeByLong:
    long_size: 512
- Padding:
    im_padding_value:
    - 127.5
    - 127.5
    - 127.5
    label_padding_value: 255
    target_size: 512
- Normalize:
    max_val:
    - 255.0
    - 255.0
    - 255.0
    mean:
    - 0.5
    - 0.5
    - 0.5
    min_val:
    - 0
    - 0
    - 0
    std:
    - 0.5
    - 0.5
    - 0.5
TransformsMode: BGR
_Attributes:
  eval_metrics:
    miou: 0.8754821053695685
  fixed_input_shape: null
  labels:
  - '0'
  - '1'
  model_type: segmenter
  num_classes: 2
_init_params:
  aspp_with_sep_conv: true
  backbone: MobileNetV3_large_x1_0_ssld
  class_weight: null
  decoder_use_sep_conv: true
  enable_decoder: true
  encoder_with_aspp: true
  ignore_index: 255
  input_channel: 3
  num_classes: 2
  output_stride: 16
  pooling_crop_size: !!python/tuple
  - 512
  - 512
  use_bce_loss: false
  use_dice_loss: false
completed_epochs: 98
status: Normal
version: 1.3.11
